<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Projeto web Api</title>
	<link href="css/prettify.css" rel="stylesheet">
	<link href="css/hemisu-light.css" rel="stylesheet">
	<link href="css/screen.css" rel="stylesheet" media="screen">
	<link href="css/classic.css" rel="stylesheet" media="screen">
</head>
<body>
	<div id="exemplo">

	</div>


	<script type="text/javascript" 
			src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	
	<script type="text/javascript"
			src="jquery.columns.min.js"></script>
	
	<script>
		$.get('http://localhost:64119/Api/Values', function (dataApi) {
			$('#exemplo').columns({ data: dataApi });
		});
	</script>
</body>
</html>